{
	"id": "recurring-tasks",
	"name": "Recurring Tasks",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Manage recurring tasks in Obsidian with customizable recurrence patterns and automatic task regeneration.",
	"author": "Your Name",
	"authorUrl": "Your URL (or remove this line if not applicable)",
	"isDesktopOnly": false
}