{
	"id": "tasks-as-files",
	"name": "Tasks as Files",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for managing tasks with YAML frontmatter.",
	"author": "SnHaku",
	"authorUrl": "https://https://github.com/SnHaku",
	"isDesktopOnly": false
  }